# se306-galleria

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nz/ac/aucklanduni/softeng306/team17/galleria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/: GalleriaApplication.java
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/galleria/: FirstFragment.java  GalleriaApplication.java  MainActivity.java  SecondFragment.java
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/galleria/comparators/: NameAscendingComparator.java  NameDescendingComparator.java  PriceAscendingComparator.java  PriceDescendingComparator.java  ViewAscendingComparator.java  ViewDescendingComparator.java
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/galleria/data/: CachedRepository.java  DataProvider.java  ProductDbo.java  ProductRepository.java  QueryCompleteListener.java  RepoImpl.java  SearchHistoryDbo.java  SearchHistoryRepository.java  UserDbo.java  UserRepository.java
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/galleria/di/: DIProvider.java
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/galleria/domain/model/: Category.java  CurrencyCode.java  DomainModel.java  ImageDbo.java  ProductDbo.java  ProductInfoDto.java  ProductRepository.java  SearchAutocompleteTerms.java  SearchHistoryDbo.java  SearchHistoryRepository.java  User.java  UserDbo.java
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/galleria/domain/repo/: AbstractProductRepository.java  ICachedRepository.java  IProductRepository.java  IRepo.java  IRepository.java  ISearchRepository.java  IUserRepository.java
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/galleria/domain/usecase/: ProductUseCase.java  SearchUseCase.java
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/galleria/domain/usecases/: ProductUseCase.java
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/galleria/util/: AuthenticationUseCase.java  DbUtil.java  ProductUseCase.java  SearchUseCase.java  TrieNode.java
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/galleria/view/: CategoryResultActivity.java  CategoryResultAdapter.java  CategoryResultViewModel.java  FirstFragment.java  ListViewLayoutMode.java  LoginActivity.java  MainActivity.java  MainActivityResultAdapter.java  MainActivityViewModel.java  ProductAdapter.java  ProductDetailDto.java  ProductDetailsActivity.java  ProductDetailsViewModel.java  ProductInfoDto.java  ProductRowAdapter.java  SavedAdapter.java  SavedProductsActivity.java  SavedProductsViewModel.java  SearchBarActivity.java  SearchBarViewModel.java  SearchResultActivity.java  SearchResultViewModel.java  SecondFragment.java  SimpleListInfoAdapter.java  ViewPagerAdapter.java
app/src/main/java/nz/ac/aucklanduni/softeng306/team17/galleria/view/categoryresult/: CategoryResultActivity.java  (+1 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_top.xml
app/src/main/res/drawable/: dot_for_viewpager_selected.xml  ic_baseline_hourglass_empty_24.xml  save_listing_button.xml
app/src/main/res/layout/: activity_category_result.xml  activity_list_result.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_saved_products.xml  custom_search_view.xml  header_toolbar_layout.xml  loading_view.xml  main_activity_slideview.xml  no_results_view.xml  product_details_slideview.xml  product_grid.xml  product_row.xml  saved_product.xml  spinner_item.xml
app/src/main/res/menu/: header_bar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/nz/ac/aucklanduni/softeng306/team17/galleria/: ExampleUnitTest.java
(+35 files in other folders)
