<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="ExtraText">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/GreenPalette"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/darkestShadeGreen"
                app:menu="@menu/header_bar"
                app:navigationIcon="@drawable/back_button"
                app:title="Product Details" />

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:background="@color/white"-->
<!--                android:contentDescription="productImage"-->
<!--                tools:srcCompat="@tools:sample/avatars" />-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerMain"
                android:layout_width="wrap_content"
                android:layout_height="300dp" />

            <LinearLayout
                android:id="@+id/threeDots"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.25"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--&lt;!&ndash;                <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/imageCircle1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:backgroundTint="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:contentDescription="@string/first_image_button"&ndash;&gt;-->
<!--&lt;!&ndash;                    tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck" />&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/imageCircle2"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:backgroundTint="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:contentDescription="@string/second_image_button"&ndash;&gt;-->
<!--&lt;!&ndash;                    tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck" />&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/imageCircle3"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:backgroundTint="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:contentDescription="@string/third_image_button"&ndash;&gt;-->
<!--&lt;!&ndash;                    tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck" />&ndash;&gt;-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/productText"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/detailsItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/priceOfProduct"
                    android:textAlignment="viewEnd"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    tools:text="432 NZD"/>


            </LinearLayout>


            <TextView
                android:id="@+id/theReviewOfTheProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductName"
                tools:text="★ 4.2 (12 reviews)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/descriptionOfProduct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/theReviewOfTheProduct"
                tools:text="Nepal has the most amazing starry skies I have ever seen. ⛰️✨ On a good night the sky is so clear that you can see the milky way bending over the horizon." />
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:text="@string/info"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="bottom|left"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:text="In Stock"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:gravity="bottom|left"
                android:textSize="18sp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tick_symbol"
                android:layout_marginStart="16dp"
                android:layout_margin="16dp"
                android:text="  Click &amp; Collect Available "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/tick_symbol"
                android:text="  Delivery: Order now and it ships tomorrow!"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


        </com.google.android.material.appbar.AppBarLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveListingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="@string/saveListing"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

