<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="8">

    <ImageView
        android:id="@+id/ProductImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="16dp"
        android:layout_weight="2.5"
        android:src="@drawable/test_raccoon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/ProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="TITLE TEXT"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProductName"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:text="Some description text about this product for the user" />

        <TextView
            android:id="@+id/RowSpecialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/ProductDescription"
            android:layout_marginTop="5dp"
            android:text="Special Text Goes Here And it might be long" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="300"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="right" />
        <TextView
            android:id="@+id/ProductCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NZD $"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="right" />

    </LinearLayout>




</LinearLayout>