<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/GreenPalette"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:weightSum="8"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        >
        <ImageView
            android:id="@+id/ProductImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/test_raccoon"
            android:alpha="0.8"
            ></ImageView>
        <ImageView
            android:id="@+id/UnsaveHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/heart_icon"
            android:onClick="unsaveProduct"
            ></ImageView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="6"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            style="@style/ProductRow"
            android:id="@+id/SavedProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TITLE TEXT"></TextView>
        <TextView
            android:id="@+id/SavedProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProductName"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="Some description text about this product for the user"></TextView>

    </LinearLayout>
</LinearLayout>